# github-homework

./: ArrayElementsSum.java  AsymptoticAlgorithms.java  DayJournal.java  JsonParser.java  Main.java  MaxArrayElement.java  NumberDigitsSum.java  OperationsSequence.java  README.md  ReadFileLineByLine.java  ReverseNumber.java  WereSquirrel.java  build.gradle  chessboard.html
animal_factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Main.java
swimming_company/: Cuboid.java  Main.java  Rectangle.java
