plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '4.0.0'

    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
}

test {
    useJUnitPlatform()
}